VITE_APPWRITE_PROJECT_ID ="670f797a003e35357468"
VITE_APPWRITE_PROJECT_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID="6670f7b610005fc101830"
VITE_APPWRITE_COLLECTION_ID="670f7bdb001d788be1db"
VITE_APPWRITE_BUCKET_ID="670f7d2f0007b9bfd675"